; =================================
; === paths
; =================================
; All the paths below are relative to the core of websocket-framework
; You can also use absolute paths


; The path to the PHP binary on your system
; ------------------------------------------------------------
php_path = php


; The path to the directory containing your servers
; ------------------------------------------------------------
servers_path = "../my_servers/"


; The path to the directory containing your stored data text files
; ------------------------------------------------------------
data_path = "../data/"



; =================================
; === date and time
; =================================

; The server timezone
; if empty, will use the php.ini "date.timezone" value or "America/Montreal"
; List of supported timezones : http://www.php.net/manual/fr/timezones.php
; ------------------------------------------------------------
date.timezone = ""

; Date format used to identify lines outputed in CLI
; Exemple: "Y-m-d H:i:s" = full date and time
; ------------------------------------------------------------
date.format = "d F H:i:s"